<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <script src="./javascript.js">
        
        function toggleMenu() {
  const menu = document.querySelector(".menu-links");
  const icon = document.querySelector(".hamburger-icon");
  menu.classList.toggle("open");
  icon.classList.toggle("open");
}
    </script>
    <link rel="stylesheet" type="text/css" href="Media Querries.css">
</head>
<style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&amp;display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
   overflow-x: hidden;
  /* font-family: 'Nunito', sans-serif; */

}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  opacity: .7;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 3rem;
  opacity: .85;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}
#profile1{
  border-radius: 50%;
  /* width: 23rem;
  height: 23rem; */
}

.section__pic-container {
  display: flex;
  height: 300px;
  width: 300px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
  opacity: .92;
  /* margin-bottom: 2rem; */

}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
  /* opacity: ; */
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  /* font-weight: normal; */
}
a .btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  /* width: 100%; */
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
  width: 60vw;
  margin: auto;
}

.about-containers,
.about-details-container {
  display: flex;
  /* width: 80vw; */
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;

}

.section-container {
  gap: 4rem;
  height: 80%;
}

/* .section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
} */

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: left;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  margin: auto;
  /* margin: 0 3rem; */
  justify-content: space-around;

}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  /* margin-left: 1rem;
  /* gap: 0.5rem; */
}

article .icon {
  cursor: default;
}
article p {
  visibility: visible;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img, .blog-img {
  border-radius: 1rem;
  width: 90%;
  height: 90%;
  object-fit: cover;
  /* height: 25rem; */
  /* width: 100%; */
  /* display: block; */
  margin: auto;

}


.project-title {
  margin: 1rem;
  color: black;
  opacity: .8;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* blog  */

.blog-img {
  border-radius: 1rem;
  width: 150px;
  height: 150px;
  object-fit: cover;
  /* height: 25rem; */
  /* width: 100%; */
  /* display: block; */
  margin: auto;

}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}


.highlight{
  font-weight: bolder;
}


/* theme */
.dark-mode{
  background-color: rgb(43, 43, 43);
  color: aliceblue;
}

.whiteText{
  color: aliceblue;
}
@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }

  .about-containers {
    flex-wrap: wrap;
  }

  #experience,
  .experience-details-container {
    margin-top: 2rem;
    margin-bottom: 20rem;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
  }

  #experience,
  .experience-details-container {
    margin-top: 2rem;
    margin-bottom: 20rem;
  }

  #profile,
  .section-container {
    display: block;
  }

  .arrow {
    display: none;
  }

  section,
  .section-container {
    height: fit-content;
  }

  section {
    margin: 0 5%;
  }

  .section__pic-container {
    width: 300px;
    height: 300px;
    margin: 0 auto 2rem;
  }

  .about-containers {
    margin-top: 0;
  }

  #aboutTitle {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 600px) {

  /* body{
    background-color: aqua;
  } */
  #contact,
  footer {
    height: 40vh;
  }

  #profile {
    height: 83vh;
    margin-bottom: 0;
  }

  article {
    font-size: 1rem;
  }

  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }

  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;

  }

  .contact-info-container {
    margin: 0;
  }

  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }

  .experience-sub-title {
    font-size: 1.25rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .section__pic-container {
    width: auto;
    height: 50vw;
    justify-content: center;
  }

  /* .section__pic-container {
    width: 300px;
    height: 300px;
    margin: 0 auto 2rem;
  } */
  .section__text__p2 {
    font-size: 1.25rem;
  }

  .about {
    margin-top: 5rem;
  }

  .title {
    font-size: 2rem;
    /* margin-bottom: 15rem; */
    /* margin-top: 4rem; */
  }

  #aboutTitle {
    margin-bottom: 2rem;
  }

  .text-container {
    text-align: justify;
    margin: none;
    padding: 0;
    /* width: 90vw; */

  }

  #projects {
    margin-bottom: 1rem;
  }

}

</style>
<body>
<nav id="desktop-nav">
    <div class="logo">MP_GRAPHICS</div>
    <div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
</nav>
<nav id="hamburger-nav">
    <div class="logo">Moses Peter</div>
    <div class="hamburger-menu">
        <div class="hamburger-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#blogs">Blogs</a></li>
            <li><a href="#contact">Contact</a></li>
        </div>
    </div>
</nav>
<section id="profile">
    <div class="section__pic-container">
        <img decoding="async" id="profile1" src="./Website image/me.jpg" alt="Moses Peter's profile picture" title="Moses peter" />
    </div>
    <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Moses Peter</h1>
        <p class="section__text__p2">Graphic Designer</p>
        <div class="btn-container">
            <a href="https://www.dropbox.com/scl/fi/9pfct3qnnm1t8pm1ohdg0/my-Resume-2.pdf?rlkey=dv9k4fbb7y5ohjvebwc5pxu21&st=kx42sfbx&dl=0" target="_blank" rel="noopener">
                <button class="btn btn-color-2">
                    See Resume

                </button>
            </a>

            <a href="#contact"><button class="btn btn-color-1">
                Contact Info
            </button></a>
        </div>
        <div id="socials-container">
            <a target="_blank" href="https://www.linkedin.com/" rel="noopener">
                <img decoding="async" src="./Website image/linkedin.png" alt="My LinkedIn profile" class="icon" />
            </a>

            <a target="_blank" href="https://dribbble.com/mp_graphics99" rel="noopener">
                <img decoding="async" style="width: 38px; height: 38px; margin-bottom: 5px;" src="./Website image/de.png" alt="My Dribble profile" class="icon" />
            </a>
        </div>
    </div>
</section>
<section id="about">
    <p class="section__text__p1">Get To Know More</p>
    <h1 class="title" id="aboutTitle">About Me</h1>
    <div class="section-container">

        <div class="about-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <img decoding="async" src="./Website image/experience.png" alt="Experience icon" class="icon" />
                    <h3>Educational Experience</h3>
                    <p>3+ years <br />Creating designs and Motion Graphics</p>
                </div>
                <div class="details-container">
                    <img decoding="async" src="./Website image/education.png" alt="Education icon" class="icon" />
                    <h3>Education</h3>
                    <p>Bachelor of Computer Graphics<br /></p>
                </div>
            </div>
            <div class="text-container">
                <p><span class="highlight"></span>
                    I'm <span class="highlight">Graphic Designer</span> from Nigeria, I am Highly skilled designer with expertise in
                    <span class="highlight">Logo Designs,Flyer, Brochures, Banner, T-Shirts, Poster, Social media and Business card designs</span> considering
                    all the aspects of <span class="highlight">Branding</span> . I enjoy turning complex problems into
                    simple,
                    beautiful and intuitive designs. <br> A
                    <span class="highlight">Motion Graphics Designer</span> , who loves Creating visual appealing motion graphic content like explainer video, 2D/3D animations, Logo animations and visual effects.

                    I am having an experience of Creating logos, flyers,Animations and other marketing materials
                    to
                    deliver a
                    unique Projects that works, also <span class="highlight"> keen interest in
                        Banner Design</span>
                    with some nice designing skills. <br> I
                    am a well-trained teammate who loves to share ideas and prioritizes communication in order to
                    achieve goals
                    within the set deadlines. I enjoy being challenged and working on projects that require me to
                    step outside
                    of my comfort zone.
                </p>
            </div>
        </div>
    </div>
    <img decoding="async" src="./Website image/arrow.png" alt="Arrow icon" class="icon arrow" />
</section>
<section id="experience">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Experience</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container">
                <h2 class="experience-sub-title">Graphics Design</h2>
                <div class="article-container">
                    <article>
                        <img decoding="async" src="./Website image/checkmark.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>Logo Design</h3>
                            <p>Experienced</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="./Website image/checkmark.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>Flyer Design</h3>
                            <p>Experienced</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="./Website image/checkmark.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>Banner Design</h3>
                            <p>Experienced</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="./Website image/checkmark.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>Business Card Design</h3>
                            <p>Experienced</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="./Website image/checkmark.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>Brochure Design</h3>
                            <p>Experienced</p>
                        </div>
                    </article>
                    <article>
          <img decoding="async" src="./Website image/checkmark.png" alt="Experience icon" class="icon" />
          <div>
            <h3>Social Media Design</h3>
            <p>Experienced</p>
          </div>
        </article>
                    <article>
                        <img decoding="async" src="./Website image/checkmark.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>3D Motion Design</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="./Website image/checkmark.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>Animated Videos</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>

                    <article>
          <img decoding="async" src="./Website image/checkmark.png" alt="Experience icon" class="icon" />
          <div>
            <h3>Print Design</h3>
            <p>Experienced</p>
          </div>
        </article>
                    <article>
                        <img decoding="async" src="./Website image/checkmark.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>Branding Strategies</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                </div>
            </div>
            <div class="details-container">
                <h2 class="experience-sub-title">Softwares</h2>
                <div class="article-container">
            <article>
                        <img decoding="async" src="./Website image/checkmark.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>CorelDraw</h3>
                            <p>Experienced</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="./Website image/checkmark.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>Adobe Photoshop</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="./Website image/checkmark.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>Adobe Illustrator</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="./Website image/checkmark.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>Canva</h3>
                            <p>Experienced</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="./Website image/checkmark.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>Adobe After effects</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article id="lastSkill">
                        <img decoding="async" src="./Website image/checkmark.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>Blender</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>


                </div>
            </div>
        </div>
    </div>
    <img decoding="async" src="./Website image/arrow.png" alt="Arrow icon" class="icon arrow" />
</section>



<section id="projects">
    <p class="section__text__p1">Browse My Recent</p>
    <h1 class="title">Projects</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img decoding="async" src="./Website image/FLYER.jpg" alt="Project 3" class="project-img" />
                </div>
                <h2 class="experience-sub-title project-title">Flyer Project</h2>
                <div class="btn-container">
                    <a target="_blank" href="https://dribbble.com/shots/25403356-CO-OPERATE-ORGANIZATION-FLYER" rel="noopener">
                        <button class="btn btn-color-2 project-btn">
                            Dribble
                        </button>
                    </a>

                    <a target="_blank" href="https://dribbble.com/shots/25403356-CO-OPERATE-ORGANIZATION-FLYER" rel="noopener">
                        <button class="btn btn-color-2 project-btn">
                            Live Demo
                        </button>
                    </a>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img decoding="async" src="./Website image/mus.jpg" alt="Project 1" class="project-img" />
                </div>
                <h2 class="experience-sub-title project-title">Logo Project</h2>
                <div class="btn-container">
                    <a href="https://dribbble.com/shots/25403395-LOGO-DESIGN-ON-CORELDRAW" target="_blank" rel="noopener">
                        <button class="btn btn-color-2 project-btn">
                            Dribble
                        </button>
                    </a>
                    <a target="_blank" href="https://dribbble.com/shots/25403395-LOGO-DESIGN-ON-CORELDRAW" rel="noopener">
                        <button class="btn btn-color-2 project-btn">
                            Live Demo
                        </button>
                    </a>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img decoding="async" src="./Website image/2.jpg" alt="Project 2" class="project-img" />
                </div>
                <h2 class="experience-sub-title project-title" style="font-size: 1.2rem">Brochure Project</h2>
                <div class="btn-container">
                    <a href="https://dribbble.com/shots/25403405-BROCHURE-DESIGN" target="_blank" rel="noopener">
                        <button class="btn btn-color-2 project-btn">
                            Dribble
                        </button>
                    </a>
                    <a target="_blank" href="https://dribbble.com/shots/25403405-BROCHURE-DESIGN" rel="noopener">

                        <button class="btn btn-color-2 project-btn">
                            Live Demo
                        </button>
                    </a>
                    
                </div>
            </div>

        </div>
    </div>
    <img decoding="async" src="./Website image/arrow.png" alt="Arrow icon" class="icon arrow" />





</section>

<section id="contact">
    <p class="section__text__p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
        <div class="contact-info-container">
            <img decoding="async" src="./Website image/email.png" alt="Email icon" class="icon contact-icon email-icon" />
            <p><a href="https://mospete239@gmail.com" rel="noopener">mospete239@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
            <img decoding="async" src="./Website image/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" />
            <p><a target="_blank" href="https://www.linkedin.com/in/moses-peter-360b5a341/" rel="noopener">LinkedIn</a></p>
        </div>
    </div>
</section>



<footer>
    <nav>
        <div class="nav-links-container">
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <p>Copyright &#169; 2025 @moses peter. All Rights Reserved.</p>
</footer>